-- MySQL Script generated by MySQL Workbench
-- Sat Jun 20 21:34:31 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fruver
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fruver
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fruver` DEFAULT CHARACTER SET utf8 ;
USE `fruver` ;

-- -----------------------------------------------------
-- Table `fruver`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`Administrador` (
  `idAdministrador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAdministrador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fruver`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `precio` INT NOT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fruver`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` TINYINT(1) NOT NULL,
  `codigoActivacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fruver`.`Domicilio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`Domicilio` (
  `idDomicilio` INT NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  `Ciudad` VARCHAR(45) NOT NULL,
  `Calle` VARCHAR(45) NOT NULL,
  `NumeroInt` VARCHAR(45) NOT NULL,
  `Pais` VARCHAR(45) NOT NULL,
  `CodigoPostal` VARCHAR(45) NOT NULL,
  `NumeroExt` VARCHAR(45) NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idDomicilio`, `Cliente_idCliente`),
  INDEX `fk_Domicilio_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Domicilio_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `fruver`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fruver`.`Factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`Factura` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  `Domicilio_idDomicilio` INT NOT NULL,
  `Domicilio_Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idFactura`, `Cliente_idCliente`, `Domicilio_idDomicilio`, `Domicilio_Cliente_idCliente`),
  INDEX `fk_Factura_Cliente_idx` (`Cliente_idCliente` ASC) VISIBLE,
  INDEX `fk_Factura_Domicilio1_idx` (`Domicilio_idDomicilio` ASC, `Domicilio_Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Cliente`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `fruver`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Domicilio1`
    FOREIGN KEY (`Domicilio_idDomicilio` , `Domicilio_Cliente_idCliente`)
    REFERENCES `fruver`.`Domicilio` (`idDomicilio` , `Cliente_idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fruver`.`FacturaProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`FacturaProducto` (
  `idFacturaProducto` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `precio` INT NOT NULL,
  `Factura_idFactura` INT NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  PRIMARY KEY (`idFacturaProducto`, `Factura_idFactura`, `Producto_idProducto`),
  INDEX `fk_FacturaProducto_Factura1_idx` (`Factura_idFactura` ASC) VISIBLE,
  INDEX `fk_FacturaProducto_Producto1_idx` (`Producto_idProducto` ASC) VISIBLE,
  CONSTRAINT `fk_FacturaProducto_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `fruver`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FacturaProducto_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `fruver`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fruver`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fruver`.`Carrito` (
  `idCarrito` INT NOT NULL,
  `Cantidad` INT NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idCarrito`, `Producto_idProducto`, `Cliente_idCliente`),
  INDEX `fk_Carrito_Producto1_idx` (`Producto_idProducto` ASC) VISIBLE,
  INDEX `fk_Carrito_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Carrito_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `fruver`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Carrito_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `fruver`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
